source/App.Wpf/Views/Empresas.xaml

<Window x:Class="WpfApp.Views.Empresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApp.Views"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Empresas" Height="378" Width="704" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Window.DataContext>
        <viewmodels:EmpresasViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Button x:Name="btnAddEmpresa" Content="Adicionar Empresa" Command="{Binding EmpresasQuery.AddCommand}" CommandParameter="{Binding}" Margin="10,10,0,0" RenderTransformOrigin="0.253,-0.455" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Button x:Name="btnRefreshEmpresas" Content="Refrescar" Command="{Binding EmpresasQuery.RefreshCommand}" CommandParameter="{Binding}" Margin="0,10,10,0" RenderTransformOrigin="0.253,-0.455" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding EmpresasQuery}" Margin="0,37,0,60">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellStyle="{StaticResource DataGridCellHorizontalRight}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblId" Content="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ruc">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblRuc" Content="{Binding Ruc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="txtRuc" Text="{Binding RucUnique, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="Razon Social" Binding="{Binding RazonSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTemplateColumn Header="Razon Social">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblRazonSocial" Content="{Binding RazonSocial}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="txtRazonSocial" Text="{Binding RazonSocialNotEmpty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellVerticalCenter}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnLoadEmpresa" Content="Cargar" Command="{Binding LoadCommand}" CommandParameter="{Binding}" Grid.Column="0"/>
                                <Button x:Name="btnSaveEmpresa" Content="Grabar" Command="{Binding SaveCommand}" CommandParameter="{Binding}" Grid.Column="1"/>
                                <Button x:Name="btnEraseEmpresa" Content="Borrar" Command="{Binding EraseCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditEmpresa" Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblStatus" Content="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Validations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblValidations" Content="{Binding Validations, Converter={StaticResource converterhelper}, ConverterParameter='', UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Background="#FFADE6B2" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,30" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblTotal" Text="{Binding EmpresasQuery.Total}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Background="LightBlue" Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblStatus" Text="{Binding EmpresasQuery.Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>