source/App.Wpf/Views/Empresa.xaml

<Window x:Class="WpfApp.Views.Empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Empresa" Height="375" Width="547" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Window.DataContext>
        <viewmodels:EmpresaViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--<Window.Resources>
        <viewmodels:Empresa x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <TextBox x:Name="txtRazonSocial" Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel}}" HorizontalAlignment="Left" Height="22" Margin="92,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>-->

        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.587" Height="26" Width="20"/>
        <Label x:Name="txtId" Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="120" Height="26" />
        <Label x:Name="lblRuc" Content="Ruc" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="txtRuc" Text="{Binding RucX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="22" Margin="92,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lblValidateRuc" Content="{Binding Validations, Converter={StaticResource converterhelper}, ConverterParameter=ValidateRuc, UpdateSourceTrigger=PropertyChanged}" Margin="217,76,10,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="lblRazonSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="txtRazonSocial" Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="92,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsThreeState="False" Content="Activo" IsChecked="{Binding Activo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,144,0,0" VerticalAlignment="Top" Height="15" Width="53"/>

        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding LoadCommand}" Height="20" RenderTransformOrigin="-0.271,0.75"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding SaveCommand}" Height="20"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.717,-0.648"  Command="{Binding EraseCommand}" Height="20"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Sucursales}" Margin="0,199,0,30">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellStyle="{StaticResource DataGridCellHorizontalRight}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblId" Content="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Codigo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblCodigo" Content="{Binding Codigo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="txtCodigo" Text="{Binding Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblNombre" Content="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="txtNombre" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Fecha" CellStyle="{StaticResource DataGridCellHorizontalCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fecha, StringFormat=dd-MMM-yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellVerticalCenter}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnLoadSucursal" Content="Cargar" Command="{Binding LoadCommand}" CommandParameter="{Binding}" Grid.Column="0"/>
                                <Button x:Name="btnSaveSucursal" Content="Grabar" Command="{Binding SaveCommand}" CommandParameter="{Binding}" Grid.Column="1"/>
                                <Button x:Name="btnEraseSucursal" Content="Borrar" Command="{Binding EraseCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditSucursal" Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnAddSucursal" Content="Adicionar Sucursal" Command="{Binding Sucursales.AddCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="123" Height="20"/>
        <StatusBar Background="LightBlue" Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblStatus" Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnRefreshSucursales" Content="Refrescar" Command="{Binding Sucursales.RefreshCommand}" CommandParameter="{Binding}" Margin="0,172,10,0" RenderTransformOrigin="0.253,-0.455" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
    </Grid>
</Window>
