source/App.Wpf/Views/Sucursales.xaml

<Window x:Class="WpfApp.Views.Sucursales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApp.Views"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Sucursales" Height="324" Width="456" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.DataContext>
        <viewmodels:SucursalesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,37,0,30" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" CellStyle="{StaticResource DataGridCellHorizontalRight}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblId" Content="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblRazonSocial" Content="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="txtRazonSocial" Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Empresa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblEmpresa" Content="{Binding Empresa.RazonSocial}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cboEmpresa" ItemsSource="{Binding Empresas}" SelectedValue="{Binding IdEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="RazonSocial"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Fecha" CellStyle="{StaticResource DataGridCellHorizontalCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fecha, StringFormat=dd-MMM-yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Fecha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DataGridCellVerticalCenter}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnLoadEmpresa" Content="Cargar" Command="{Binding LoadCommand}" CommandParameter="{Binding}" Grid.Column="0"/>
                                <Button x:Name="btnSaveEmpresa" Content="Grabar" Command="{Binding SaveCommand}" CommandParameter="{Binding}" Grid.Column="1"/>
                                <Button x:Name="btnEraseEmpresa" Content="Borrar" Command="{Binding EraseCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditEmpresa" Content="Editar" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddSucursal" Content="Adicionar Sucursal" Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="10,10,0,0" RenderTransformOrigin="0.253,-0.455" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <StatusBar Background="LightBlue" Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblStatus" Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnRefreshSucursales" Content="Refrescar" Command="{Binding RefreshCommand}" CommandParameter="{Binding}" Margin="0,10,10,0" RenderTransformOrigin="0.253,-0.455" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163"/>
    </Grid>
</Window>
