source/App.Wpf/Views/Sucursal.xaml

<Window x:Class="WpfApp.Views.Sucursal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Sucursal" Height="284" Width="325" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Window.DataContext>
        <viewmodels:SucursalViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="92,108,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.587"/>
        <Label x:Name="txtId" Content="{Binding Id}" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="120" Height="26" />
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox IsThreeState="False" Content="Activo" IsChecked="{Binding Activo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,173,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding LoadCommand}"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding SaveCommand}"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.717,-0.648"  Command="{Binding EraseCommand}"/>
        <DatePicker x:Name="dpFecha" IsTodayHighlighted="True" SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.48,1.858"/>
        <ComboBox x:Name="cboEmpresa" ItemsSource="{Binding Empresas}" SelectedValue="{Binding IdEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="RazonSocial"  Margin="92,76,10,0" VerticalAlignment="Top"/>

        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top" Width="56"/>
        <StatusBar Background="LightBlue" Height="30" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblStatus" Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
