source/demo.App.Wpf/Views/Sucursal.xaml

<Window x:Class="demo.App.Wpf.Views.Sucursal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:demo.App.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Sucursal" Height="313.079" Width="639" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <!--<Window.DataContext>
        <viewmodels:SucursalViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding Sucursal.LoadCommand}"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding Sucursal.SaveCommand}"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.717,-0.648"  Command="{Binding Sucursal.EraseCommand}"/>

        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.587"/>
        <Label x:Name="txtId" Content="{Binding Sucursal.Id}" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="120" Height="26" />

        <Label x:Name="lblEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cboEmpresa" ItemsSource="{Binding Empresas}" SelectedValue="{Binding Sucursal.IdEmpresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" Margin="92,76,10,0" VerticalAlignment="Top">
            <!--DisplayMemberPath="RazonSocial"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Ruc"/>
                                <Binding Path="RazonSocial"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" Margin="31,104,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtCodigo" Text="{Binding Sucursal.Codigo, UpdateSourceTrigger=LostFocus}" Height="22" Margin="92,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="lblValidateCodigo" Content="{Binding Sucursal.Validations, Converter={StaticResource converterhelper}, ConverterParameter=Codigo, UpdateSourceTrigger=PropertyChanged}" Margin="199,103,10,0" VerticalAlignment="Top"  Height="26" FontWeight="Bold" Foreground="Red"/>
        
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtNombre" Text="{Binding Sucursal.Nombre, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="92,139,263,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblValidateNombre" Content="{Binding Sucursal.Validations, ConverterParameter=Nombre, Converter={StaticResource converterhelper}, UpdateSourceTrigger=PropertyChanged}" Margin="373,139,10,0" VerticalAlignment="Top"  Height="26" FontWeight="Bold" Foreground="Red"/>

        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="43,173,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.48,1.858"/>
        <DatePicker x:Name="dpFecha" IsTodayHighlighted="True" SelectedDate="{Binding Sucursal.Fecha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,175,0,0" VerticalAlignment="Top"/>

        <CheckBox IsThreeState="False" Content="Activo" IsChecked="{Binding Sucursal.Activo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,208,0,0" VerticalAlignment="Top"/>

        <StatusBar Background="LightBlue" Height="46" VerticalAlignment="Bottom" >
            <StatusBarItem HorizontalAlignment="Left">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <TextBlock x:Name="lblStatus" Text="{Binding Sucursal.Status}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
